[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/miel_achter.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Weapons/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/test/test_purchase_icon.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/miel_zijlinks.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/miel_voor.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/miel_zijrechts.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/miel_zijlinks_linksup.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/miel_zijrechts_linksup.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/miel_voor_linkup.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/miel_zijlinks_rechtsup.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/miel_voor_rechtsup.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/miel_achter_rechtsup.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/miel_zijrechts_rechtsup.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/miel_achter_linkup.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/test/test_repair_icon.png" type="Texture" id=17]
[ext_resource path="res://assets/sound/shoot.mp3" type="AudioStream" id=18]
[ext_resource path="res://assets/sound/damage.mp3" type="AudioStream" id=19]
[ext_resource path="res://assets/sound/shoot_shotgun.mp3" type="AudioStream" id=20]
[ext_resource path="res://assets/sound/coin.mp3" type="AudioStream" id=21]
[ext_resource path="res://assets/sound/buy.mp3" type="AudioStream" id=22]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 16 ), ExtResource( 14 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 15 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 12 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.0
height = 36.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )
Bullet = ExtResource( 4 )
Weapon = ExtResource( 1 )
gunAudio = ExtResource( 18 )
shotgunAudio = ExtResource( 20 )
money = 40
health = 3

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 16 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 2 )
animation = "Down"
playing = true

[node name="WeaponSlot" type="Node2D" parent="."]
position = Vector2( 0, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="PurchaseSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
offset = Vector2( 0, -30 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="FreezeCooldown" type="Timer" parent="."]
one_shot = true

[node name="RepairSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -48 )
texture = ExtResource( 17 )

[node name="GunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )
bus = "Player"

[node name="DmgSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )
bus = "Player"

[node name="ShotgunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 20 )
bus = "Player"

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 21 )
bus = "Player"

[node name="BuySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 22 )
bus = "Player"
