[gd_scene format=2]

[node name="Main" type="Node2D"]

[node name="SplashScreen" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SplashScreen"]
margin_right = 1600.0
margin_bottom = 900.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="SplashScreen"]
margin_right = 1600.0
margin_bottom = 800.0
